<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Borzoi Chef</title>
    <meta name="format-detection" content="telephone=no">

    <style type="text/css" media="screen">
        /* Boilerplate Reset */
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; } table {border-spacing:0px;} .footer {padding-top: 56px;}

        /* Base CSS */
        @media only screen and (max-width: 599px) {
            td[class="wrap"] { padding: 0 10px; }
			#letter {margin-left:30px; margin-right:30px;}
			#recipe1 {margin-left:30px; margin-right:30px;}
			#recipe2 {margin-left:30px; margin-right:30px;}
			#recipe3 {margin-left:30px; margin-right:30px;}
			.bar { padding-bottom:56px;}
			.footer {padding-top:0px;}
			#recipe1 img{display:none;}
			#recipe2 img{display:none;}
			#recipe3 img{display:none;}
			#date {padding-bottom:25px;}
        }

        /* Reduce Navigation Pattern CSS */
        @media only screen and (max-width: 400px) {
            td[class="nav3"] { display: none; }
			#letter {margin-left:30px; margin-right:30px;}
			#recipe1 {margin-left:30px; margin-right:30px;}
			#recipe2 {margin-left:30px; margin-right:30px;}
			#recipe3 {margin-left:30px; margin-right:30px;}
			.bar { padding-bottom:56px;}
			.footer {padding-top:0px;}
			#recipe1 img{display:none;}
			#recipe2 img{display:none;}
			#recipe3 img{display:none;}

        }
        @media only screen and (max-width: 465px) {
            td[class="nav4"] { display: none; }
            td[class="main_nav"] td { padding: 20px !important; }
			#letter {margin-left:30px; margin-right:30px;}
			#recipe1 {margin-left:30px; margin-right:30px;}
			#recipe2 {margin-left:30px; margin-right:30px;}
			#recipe3 {margin-left:30px; margin-right:30px;}
			.bar { padding-bottom:56px;}
			.footer {padding-top:0px;}
			#recipe1 img{display:none;}
			#recipe2 img{display:none;}
			#recipe3 img{display:none;}
        }
        @media only screen and (max-width: 500px) {
            td[class="nav5"] { display: none; }
            td[class="main_nav"] td { font-size: 14px !important; }
			#letter {margin-left:30px; margin-right:30px;}
			#recipe1 {margin-left:30px; margin-right:30px;}
			#recipe2 {margin-left:30px; margin-right:30px;}
			#recipe3 {margin-left:30px; margin-right:30px;}
			.bar { padding-bottom:56px;}
			.footer {padding-top:0px;}
			#recipe1 img{display:none;}
			#recipe2 img{display:none;}
			#recipe3 img{display:none;}
        }
        @media only screen and (max-width: 599px) {
            td[class="nav6"] { display: none; }
			#letter {margin-left:30px; margin-right:30px;}
			#recipe1 {margin-left:30px; margin-right:30px;}
			#recipe2 {margin-left:30px; margin-right:30px;}
			#recipe3 {margin-left:30px; margin-right:30px;}
			.bar { padding-bottom:56px;}
			.footer {padding-top:0px;}
			#recipe1 img{display:none;}
			#recipe2 img{display:none;}
			#recipe3 img{display:none;}
        }
    </style>

    <style>
	/* Double Wide v1 Pattern CSS */
	@media only screen and (max-width: 599px) {
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] .spacer { display: none; }
        td[class="pattern"] .row { padding: 0 !important; }
        td[class="pattern"] .section {
            display: block;
            float: left;
            height: auto;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        td[class="pattern"] .four .section {
            width: 49%;
        }
        td[class="pattern"] .four .section:nth-child(4n+1) { margin-right: 2%; }
        td[class="pattern"] .two .section {
            width: 100%;
        }
	}
    @media only screen and (max-width: 400px) {
        td[class="pattern"] .four .section {
            width: 100%;
        }
        td[class="pattern"] .four .section:nth-child(4n+1) { margin-right: 0; }
    }
</style>

</head>


<body style="background:url(http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Background.png); background-color:#faeaca;">

    <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td class="wrap" align="center" valign="top" width="100%">
                <table cellpadding="0" cellspacing="0" align="center" style="background:url(http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/tilePattern.png); max-width:800px; background-color:#FFF;">
                    <tr>
                        <td class="header" style="padding-top: 18px; ">
                            <table cellpadding="0" cellspacing="0" align="center" style="padding-top:10px; margin:0px auto;">
                                <tr>
                                   <img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Header_03.png" width="100%">
                                </tr>
                                <tr style="text-align:center; font:14px Georgia, 'Times New Roman', Times, serif; color:#ac8a45; letter-spacing:2.5px;">
                                <td>[ a Knopf / Doubleday newsletter ]</td>
                                </tr>
                                
								<td class="spacer" height="18" style="font-size: 18px;">&nbsp;</td>
                                
                                <tr height="18px" style="text-align:center; font:italic 16px Georgia, 'Times New Roman', Times, serif; color:#ac8a45;">
		 					       	<td><div id="date">xx/xx/xx</div></td>
        						</tr>
                            </table>
                            
                            	
                            
                        </td>
                        
                    </tr>
                    
       			
                   
                    <tr>
                        <td class="pattern" width="600">
                          
<table cellpadding="0" cellspacing="0">
    <tr>
        <td class="grid-block" width="800px" style="padding-bottom: 8px;">
            <table cellpadding="0" cellspacing="0" >
                <tr>
                    <td class="row two" style="padding-top: 50px;">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td class="section" width="353" height="110" align="center" valign="middle">
                                    <img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Panel_1.png" width="353" height="111">
                                </td>
                                
                                <td class="section" width="353" height="110" align="center" valign="middle">
                                    <a href="#recipe1"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Panel_2.jpg"</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    
                </tr>
                <tr>
                    <td class="row four" style="padding-top: 0px;">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td class="row two" style="padding-top: 0px;">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="section" width="353" height="110" align="center" valign="middle">
                                    <a href="#recipe2"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Panel_2.jpg"></a>
                                </td>
                                
                                <td class="section" width="353" height="110" align="center" valign="middle">
                                    <a href="#recipe3"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Panel_2.jpg"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td align="center" style="padding-top:70px;">
                    	<table cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td width="580" height="auto">
                                	<div id="letter">
                                    	
                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:36px; color:#ac8a45; font-weight:bold; letter-spacing:2px; padding-bottom:26px;">
                                    		Dear cooks,
                                        </div>
                                        
                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#253246; text-indent:50px">
                                        	<p>
                                            This weekend will mark the last days of March Madness, and depending on how well your brackets are performing, you may be having guests over to watch the final four. Naturally, I'm here to remind you of this opportunity to try out a few new snack ideas.</p>
										 	&nbsp;
<p>Nancy Silverton, the chef behind The Mozza Cookbook , adheres to the classic Italian tradition of stuzzichini, explaining, "I don't like to put out so many appetizers that my guests will ruin their appetites, but two things that I must serve whenever I entertain are roasted olives and toasted almonds tossed with olive oil and sea salt." Read on for these recipes.
                                            </p>
                                        </div>
                                        
                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14; color:#253246; padding-top:20px; padding-left:55%;">
                                        Buon appetito,</br>
                                        Pam Cortland 
                                        </div>
                                        
                                        <div style="padding-top:20px; padding-left:47%;">
                                        <img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Signature.png"</div>
                                        </div>
                                        
                                   </div>
                                </td>
                            </tr>
                         </table>
                     </td>
                </tr>
                
                <tr>
                	<td class="header" style="padding-top: 70px; ">
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                   <img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/recipes.png" width="100%">
                                </tr>
                                
                           	</table>
                	</td>
                </tr>
                
                <tr>
                    <td class="row two" style="padding-top:75px">
                        <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                            <tr>
                                <td class="section" width="232" height="158">
                                    <a id="recipe1" href="www.google.com"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Recipe_1.jpg"></a>
                                </td>
                                <td class="spacer" width="18" style="font-size: 1px;">&nbsp;</td>
                                <td class="section" width="460">
                                    <div id="recipe1">
                                    	
                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:28px; font-weight:bold; color:#ac8a45;">
                                        	Apple Slab Pie
                                    	</div>
                                        
                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14; color:#58595b; padding-top:15px;">
                                        <p><b>Crust |</b> 3 3/4 (470 grams) cups all-purpose flour, 1 1/2 tablespoons sugar, 1 1/2 teaspoons table salt, 3 sticks (340 grams) unsalted butter (very cold), 3/4 cup very cold water</p>
                                        &nbsp;
                                        <p><b>Filling |</b>3 1/2 to 4 pounds apples, peeled, cored and chopped into approximately 1/2-inch chunks (about 8 cups), Squeeze of lemon juice, 2/3 to 3/4 cup sugar (depending on how sweet you like your pies), 3 tablespoons cornstarch, 1 teaspoon ground cinnamon, 1/4 teaspoon ground nutmeg, 1/4 teaspoon ground allspice, 1/8 teaspoon table salt</p>
                                        
                                         &nbsp;
                                        <p>In one of my favorite October traditions, we picked too many apples a few weekends ago. As in maybe perhaps 25 pounds more than we needed? It’s hard to gauge. I realize that if you’ve never... <a style="color:#ac8a45; text-decoration:none; font-style:italic;" href="www.google.com"><b>read more</b></a></p>
                                        </div>
                                        
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                	<td style="padding-top:56px;">
                		<table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    		<tr>
                        		<td class="bar" align="center" style="margin:0px auto;">
                            	</td> 
                        	</tr>
                    	</table>
                	</td>
                </tr>
                
                <td class="row two" style="padding-top:75px">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td class="section" width="460">
                                    <div id="recipe2">
                                                                        	
                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:28px; font-weight:bold; color:#ac8a45;">
                                        	Apple Slab Pie
                                    	</div>
                                        
                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14; color:#58595b; padding-top:15px;">
                                        <p><b>Crust |</b> 3 3/4 (470 grams) cups all-purpose flour, 1 1/2 tablespoons sugar, 1 1/2 teaspoons table salt, 3 sticks (340 grams) unsalted butter (very cold), 3/4 cup very cold water</p>
                                        &nbsp;
                                        <p><b>Filling |</b>3 1/2 to 4 pounds apples, peeled, cored and chopped into approximately 1/2-inch chunks (about 8 cups), Squeeze of lemon juice, 2/3 to 3/4 cup sugar (depending on how sweet you like your pies), 3 tablespoons cornstarch, 1 teaspoon ground cinnamon, 1/4 teaspoon ground nutmeg, 1/4 teaspoon ground allspice, 1/8 teaspoon table salt</p>
                                        
                                         &nbsp;
                                        <p>In one of my favorite October traditions, we picked too many apples a few weekends ago. As in maybe perhaps 25 pounds more than we needed? It’s hard to gauge. I realize that if you’ve never... <a style="color:#ac8a45; text-decoration:none; font-style:italic;" href="www.google.com"><b>read more</b></a></p>
                                        </div>
                                        
                                        </div>
                                </td>
                                <td class="spacer" width="18" style="font-size: 1px;">&nbsp;</td>
                                <td class="section" width="232" height="158">
                                    <a id="recipe2" href="www.google.com"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Recipe_1.jpg"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                
                <tr>
                	<td style="padding-top:56px;">
                		<table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    		<tr>
                        		<td class="bar" align="center" style="margin:0px auto;">
                            	</td> 
                        	</tr>
                    	</table>
                	</td>
                </tr>
                
                <tr>
                    <td class="row two" style="padding-top:75px">
                        <table cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td class="section" width="232" height="158">
                                    <a id="recipe3" href="www.google.com"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/Recipe_1.jpg"></a>
                                </td>
                                <td class="spacer" width="18" style="font-size: 1px;">&nbsp;</td>
                                <td class="section" width="460">
                                    <div id="recipe3">
                                    
										<div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:28px; font-weight:bold; color:#ac8a45;">
                                        	Spinach and Egg Pizzette
                                    	</div>
                                        
                                        <div style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14; color:#58595b; padding-top:15px;">
                                        <p><b>Crust |</b> 3 3/4 (470 grams) cups all-purpose flour, 1 1/2 tablespoons sugar, 1 1/2 teaspoons table salt, 3 sticks (340 grams) unsalted butter (very cold), 3/4 cup very cold water</p>
                                        &nbsp;
                                        <p><b>Filling |</b>3 1/2 to 4 pounds apples, peeled, cored and chopped into approximately 1/2-inch chunks (about 8 cups), Squeeze of lemon juice, 2/3 to 3/4 cup sugar (depending on how sweet you like your pies), 3 tablespoons cornstarch, 1 teaspoon ground cinnamon, 1/4 teaspoon ground nutmeg, 1/4 teaspoon ground allspice, 1/8 teaspoon table salt</p>
                                        
                                         &nbsp;
                                        <p>In one of my favorite October traditions, we picked too many apples a few weekends ago. As in maybe perhaps 25 pounds more than we needed? It’s hard to gauge. I realize that if you’ve never... <a style="color:#ac8a45; text-decoration:none; font-style:italic;" href="www.google.com"><b>read more</b></a></p>
                                        </div>
                                    
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>

				<tr>
                	<td style="padding-top:56px;">
                		<table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    		<tr>
                        		<td class="bar" align="center" style="margin:0px auto;">
                            	</td> 
                        	</tr>
                    	</table>
                	</td>
                </tr>

				<tr>
                	<td class="footer">
                            <table cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <div style="max-width:800px; min-width:400px; background:#ac8a45; text-align:center; font-size:9px; padding:6px; font-family:Arial, Helvetica, sans-serif;">
                                <span style="color:#f4e8d1;">You're receiving this newsletter because you subscribed to the Borzoi Cooks newsletter.</span></br>
								<span style="color:#f4e8d1;">Having trouble reading this email?  </span><a style="color:#FFF; text-decoration:none; font-weight:bold;" href="www.google.com"> View it in your browser.</a> </br>
								<span style="color:#f4e8d1; font-weight: bold;">Not interested anymore?  </span> <a style="color:#FFF; text-decoration:none;" href="www.google.com"> Unsubscribe Instantly.</a></br>
</div>
                                </tr>
                                
                           	</table>
                	</td>
                </tr>
                
                <tr>
                	<td style="padding-top:20px;">
                		<table cellpadding="0" cellspacing="0" align="center" style="margin:0px auto;">
                    		<tr>
                        		<td class="social">
                            		<a style="padding-right:15px" href="www.facebook.com"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/social_fb.png"></a>
                                    <a style="padding-right:15px" href="www.twitter.com"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/social_tw.png"></a>
                                    <a style="padding-right:15px" href="www.tumblr.com"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/social_tm.png"></a>
                                    <a style="padding-right:15px" href="www.youtube.com"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/social_yt.png"></a>
                                    <a style="padding-right:15px" href="www.instagram.com"><img src="http://image.email.knopfdoubleday.com/lib/fe9513707566037577/m/1/social_in.png"></a>
                            	</td> 
                        	</tr>
                    	</table>
                	</td>
                </tr>
                
                <td class="spacer" height="15" style="font-size: 15px;">&nbsp;</td>
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>
    </table>



    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38926602-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>